/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef proj_TYPES_H
#define proj_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace mymapservice {

struct Operation {
  enum type {
    ADD_VERETX = 1,
    ADD_EDGE = 2,
    EDGE_EVENT = 3,
    ADD_ROAD = 4,
    TRIP = 5,
    VERTEX_ID = 6,
    VERTEX_LABEL = 7,
    STORE = 8,
    RETRIEVE = 9,
    PRINT_MAP = 10
  };
};

extern const std::map<int, const char*> _Operation_VALUES_TO_NAMES;

class AddVertexRequest;

class AddEdgeRequest;

class EdgeEventRequest;

class AddRoadRequest;

class TripRequest;

class VertexIdRequest;

class VertexLabelRequest;

class StoreRequest;

class RetrieveRequest;

class PrintMapRequest;

class InvalidOperation;

typedef struct _AddVertexRequest__isset {
  _AddVertexRequest__isset() : type(false), label(false), op_username(false), op_password(false) {}
  bool type :1;
  bool label :1;
  bool op_username :1;
  bool op_password :1;
} _AddVertexRequest__isset;

class AddVertexRequest {
 public:

  AddVertexRequest(const AddVertexRequest&);
  AddVertexRequest& operator=(const AddVertexRequest&);
  AddVertexRequest() : type(), label(), op_username(), op_password() {
  }

  virtual ~AddVertexRequest() throw();
  std::string type;
  std::string label;
  std::string op_username;
  std::string op_password;

  _AddVertexRequest__isset __isset;

  void __set_type(const std::string& val);

  void __set_label(const std::string& val);

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const AddVertexRequest & rhs) const
  {
    if (!(type == rhs.type))
      return false;
    if (!(label == rhs.label))
      return false;
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const AddVertexRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AddVertexRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(AddVertexRequest &a, AddVertexRequest &b);

inline std::ostream& operator<<(std::ostream& out, const AddVertexRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _AddEdgeRequest__isset {
  _AddEdgeRequest__isset() : vertex1(false), vertex2(false), directional(false), speed(false), length(false), op_username(false), op_password(false) {}
  bool vertex1 :1;
  bool vertex2 :1;
  bool directional :1;
  bool speed :1;
  bool length :1;
  bool op_username :1;
  bool op_password :1;
} _AddEdgeRequest__isset;

class AddEdgeRequest {
 public:

  AddEdgeRequest(const AddEdgeRequest&);
  AddEdgeRequest& operator=(const AddEdgeRequest&);
  AddEdgeRequest() : vertex1(0), vertex2(0), directional(0), speed(0), length(0), op_username(), op_password() {
  }

  virtual ~AddEdgeRequest() throw();
  int32_t vertex1;
  int32_t vertex2;
  bool directional;
  double speed;
  int32_t length;
  std::string op_username;
  std::string op_password;

  _AddEdgeRequest__isset __isset;

  void __set_vertex1(const int32_t val);

  void __set_vertex2(const int32_t val);

  void __set_directional(const bool val);

  void __set_speed(const double val);

  void __set_length(const int32_t val);

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const AddEdgeRequest & rhs) const
  {
    if (!(vertex1 == rhs.vertex1))
      return false;
    if (!(vertex2 == rhs.vertex2))
      return false;
    if (!(directional == rhs.directional))
      return false;
    if (!(speed == rhs.speed))
      return false;
    if (!(length == rhs.length))
      return false;
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const AddEdgeRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AddEdgeRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(AddEdgeRequest &a, AddEdgeRequest &b);

inline std::ostream& operator<<(std::ostream& out, const AddEdgeRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _EdgeEventRequest__isset {
  _EdgeEventRequest__isset() : edge(false), eventType(false), op_username(false), op_password(false) {}
  bool edge :1;
  bool eventType :1;
  bool op_username :1;
  bool op_password :1;
} _EdgeEventRequest__isset;

class EdgeEventRequest {
 public:

  EdgeEventRequest(const EdgeEventRequest&);
  EdgeEventRequest& operator=(const EdgeEventRequest&);
  EdgeEventRequest() : edge(0), eventType(), op_username(), op_password() {
  }

  virtual ~EdgeEventRequest() throw();
  int32_t edge;
  std::string eventType;
  std::string op_username;
  std::string op_password;

  _EdgeEventRequest__isset __isset;

  void __set_edge(const int32_t val);

  void __set_eventType(const std::string& val);

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const EdgeEventRequest & rhs) const
  {
    if (!(edge == rhs.edge))
      return false;
    if (!(eventType == rhs.eventType))
      return false;
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const EdgeEventRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const EdgeEventRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(EdgeEventRequest &a, EdgeEventRequest &b);

inline std::ostream& operator<<(std::ostream& out, const EdgeEventRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _AddRoadRequest__isset {
  _AddRoadRequest__isset() : edges(false), op_username(false), op_password(false) {}
  bool edges :1;
  bool op_username :1;
  bool op_password :1;
} _AddRoadRequest__isset;

class AddRoadRequest {
 public:

  AddRoadRequest(const AddRoadRequest&);
  AddRoadRequest& operator=(const AddRoadRequest&);
  AddRoadRequest() : op_username(), op_password() {
  }

  virtual ~AddRoadRequest() throw();
  std::vector<int32_t>  edges;
  std::string op_username;
  std::string op_password;

  _AddRoadRequest__isset __isset;

  void __set_edges(const std::vector<int32_t> & val);

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const AddRoadRequest & rhs) const
  {
    if (!(edges == rhs.edges))
      return false;
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const AddRoadRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AddRoadRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(AddRoadRequest &a, AddRoadRequest &b);

inline std::ostream& operator<<(std::ostream& out, const AddRoadRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _TripRequest__isset {
  _TripRequest__isset() : fromVertex(false), toVertex(false) {}
  bool fromVertex :1;
  bool toVertex :1;
} _TripRequest__isset;

class TripRequest {
 public:

  TripRequest(const TripRequest&);
  TripRequest& operator=(const TripRequest&);
  TripRequest() : fromVertex(0), toVertex(0) {
  }

  virtual ~TripRequest() throw();
  int32_t fromVertex;
  int32_t toVertex;

  _TripRequest__isset __isset;

  void __set_fromVertex(const int32_t val);

  void __set_toVertex(const int32_t val);

  bool operator == (const TripRequest & rhs) const
  {
    if (!(fromVertex == rhs.fromVertex))
      return false;
    if (!(toVertex == rhs.toVertex))
      return false;
    return true;
  }
  bool operator != (const TripRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TripRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(TripRequest &a, TripRequest &b);

inline std::ostream& operator<<(std::ostream& out, const TripRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _VertexIdRequest__isset {
  _VertexIdRequest__isset() : point_of_interest(false) {}
  bool point_of_interest :1;
} _VertexIdRequest__isset;

class VertexIdRequest {
 public:

  VertexIdRequest(const VertexIdRequest&);
  VertexIdRequest& operator=(const VertexIdRequest&);
  VertexIdRequest() : point_of_interest() {
  }

  virtual ~VertexIdRequest() throw();
  std::string point_of_interest;

  _VertexIdRequest__isset __isset;

  void __set_point_of_interest(const std::string& val);

  bool operator == (const VertexIdRequest & rhs) const
  {
    if (!(point_of_interest == rhs.point_of_interest))
      return false;
    return true;
  }
  bool operator != (const VertexIdRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VertexIdRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(VertexIdRequest &a, VertexIdRequest &b);

inline std::ostream& operator<<(std::ostream& out, const VertexIdRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _VertexLabelRequest__isset {
  _VertexLabelRequest__isset() : vertexId(false) {}
  bool vertexId :1;
} _VertexLabelRequest__isset;

class VertexLabelRequest {
 public:

  VertexLabelRequest(const VertexLabelRequest&);
  VertexLabelRequest& operator=(const VertexLabelRequest&);
  VertexLabelRequest() : vertexId(0) {
  }

  virtual ~VertexLabelRequest() throw();
  int32_t vertexId;

  _VertexLabelRequest__isset __isset;

  void __set_vertexId(const int32_t val);

  bool operator == (const VertexLabelRequest & rhs) const
  {
    if (!(vertexId == rhs.vertexId))
      return false;
    return true;
  }
  bool operator != (const VertexLabelRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const VertexLabelRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(VertexLabelRequest &a, VertexLabelRequest &b);

inline std::ostream& operator<<(std::ostream& out, const VertexLabelRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _StoreRequest__isset {
  _StoreRequest__isset() : op_username(false), op_password(false) {}
  bool op_username :1;
  bool op_password :1;
} _StoreRequest__isset;

class StoreRequest {
 public:

  StoreRequest(const StoreRequest&);
  StoreRequest& operator=(const StoreRequest&);
  StoreRequest() : op_username(), op_password() {
  }

  virtual ~StoreRequest() throw();
  std::string op_username;
  std::string op_password;

  _StoreRequest__isset __isset;

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const StoreRequest & rhs) const
  {
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const StoreRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const StoreRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(StoreRequest &a, StoreRequest &b);

inline std::ostream& operator<<(std::ostream& out, const StoreRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _RetrieveRequest__isset {
  _RetrieveRequest__isset() : op_username(false), op_password(false) {}
  bool op_username :1;
  bool op_password :1;
} _RetrieveRequest__isset;

class RetrieveRequest {
 public:

  RetrieveRequest(const RetrieveRequest&);
  RetrieveRequest& operator=(const RetrieveRequest&);
  RetrieveRequest() : op_username(), op_password() {
  }

  virtual ~RetrieveRequest() throw();
  std::string op_username;
  std::string op_password;

  _RetrieveRequest__isset __isset;

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const RetrieveRequest & rhs) const
  {
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const RetrieveRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const RetrieveRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(RetrieveRequest &a, RetrieveRequest &b);

inline std::ostream& operator<<(std::ostream& out, const RetrieveRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _PrintMapRequest__isset {
  _PrintMapRequest__isset() : op_username(false), op_password(false) {}
  bool op_username :1;
  bool op_password :1;
} _PrintMapRequest__isset;

class PrintMapRequest {
 public:

  PrintMapRequest(const PrintMapRequest&);
  PrintMapRequest& operator=(const PrintMapRequest&);
  PrintMapRequest() : op_username(), op_password() {
  }

  virtual ~PrintMapRequest() throw();
  std::string op_username;
  std::string op_password;

  _PrintMapRequest__isset __isset;

  void __set_op_username(const std::string& val);

  void __set_op_password(const std::string& val);

  bool operator == (const PrintMapRequest & rhs) const
  {
    if (!(op_username == rhs.op_username))
      return false;
    if (!(op_password == rhs.op_password))
      return false;
    return true;
  }
  bool operator != (const PrintMapRequest &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PrintMapRequest & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(PrintMapRequest &a, PrintMapRequest &b);

inline std::ostream& operator<<(std::ostream& out, const PrintMapRequest& obj)
{
  obj.printTo(out);
  return out;
}

typedef struct _InvalidOperation__isset {
  _InvalidOperation__isset() : op(false), why(false) {}
  bool op :1;
  bool why :1;
} _InvalidOperation__isset;

class InvalidOperation : public ::apache::thrift::TException {
 public:

  InvalidOperation(const InvalidOperation&);
  InvalidOperation& operator=(const InvalidOperation&);
  InvalidOperation() : op((Operation::type)0), why() {
  }

  virtual ~InvalidOperation() throw();
  Operation::type op;
  std::string why;

  _InvalidOperation__isset __isset;

  void __set_op(const Operation::type val);

  void __set_why(const std::string& val);

  bool operator == (const InvalidOperation & rhs) const
  {
    if (!(op == rhs.op))
      return false;
    if (!(why == rhs.why))
      return false;
    return true;
  }
  bool operator != (const InvalidOperation &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidOperation & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
  mutable std::string thriftTExceptionMessageHolder_;
  const char* what() const throw();
};

void swap(InvalidOperation &a, InvalidOperation &b);

inline std::ostream& operator<<(std::ostream& out, const InvalidOperation& obj)
{
  obj.printTo(out);
  return out;
}

} // namespace

#endif
