/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "proj_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>

namespace mymapservice {

int _kOperationValues[] = {
  Operation::ADD_VERETX,
  Operation::ADD_EDGE,
  Operation::EDGE_EVENT,
  Operation::ADD_ROAD,
  Operation::TRIP,
  Operation::VERTEX_ID,
  Operation::VERTEX_LABEL,
  Operation::STORE,
  Operation::RETRIEVE,
  Operation::PRINT_MAP
};
const char* _kOperationNames[] = {
  "ADD_VERETX",
  "ADD_EDGE",
  "EDGE_EVENT",
  "ADD_ROAD",
  "TRIP",
  "VERTEX_ID",
  "VERTEX_LABEL",
  "STORE",
  "RETRIEVE",
  "PRINT_MAP"
};
const std::map<int, const char*> _Operation_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(10, _kOperationValues, _kOperationNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));


AddVertexRequest::~AddVertexRequest() throw() {
}


void AddVertexRequest::__set_type(const std::string& val) {
  this->type = val;
}

void AddVertexRequest::__set_label(const std::string& val) {
  this->label = val;
}

void AddVertexRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void AddVertexRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t AddVertexRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->type);
          this->__isset.type = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->label);
          this->__isset.label = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t AddVertexRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("AddVertexRequest");

  xfer += oprot->writeFieldBegin("type", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->type);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("label", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->label);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 4);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(AddVertexRequest &a, AddVertexRequest &b) {
  using ::std::swap;
  swap(a.type, b.type);
  swap(a.label, b.label);
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

AddVertexRequest::AddVertexRequest(const AddVertexRequest& other0) {
  type = other0.type;
  label = other0.label;
  op_username = other0.op_username;
  op_password = other0.op_password;
  __isset = other0.__isset;
}
AddVertexRequest& AddVertexRequest::operator=(const AddVertexRequest& other1) {
  type = other1.type;
  label = other1.label;
  op_username = other1.op_username;
  op_password = other1.op_password;
  __isset = other1.__isset;
  return *this;
}
void AddVertexRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "AddVertexRequest(";
  out << "type=" << to_string(type);
  out << ", " << "label=" << to_string(label);
  out << ", " << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


AddEdgeRequest::~AddEdgeRequest() throw() {
}


void AddEdgeRequest::__set_vertex1(const int32_t val) {
  this->vertex1 = val;
}

void AddEdgeRequest::__set_vertex2(const int32_t val) {
  this->vertex2 = val;
}

void AddEdgeRequest::__set_directional(const bool val) {
  this->directional = val;
}

void AddEdgeRequest::__set_speed(const double val) {
  this->speed = val;
}

void AddEdgeRequest::__set_length(const int32_t val) {
  this->length = val;
}

void AddEdgeRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void AddEdgeRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t AddEdgeRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->vertex1);
          this->__isset.vertex1 = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->vertex2);
          this->__isset.vertex2 = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->directional);
          this->__isset.directional = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_DOUBLE) {
          xfer += iprot->readDouble(this->speed);
          this->__isset.speed = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->length);
          this->__isset.length = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 7:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t AddEdgeRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("AddEdgeRequest");

  xfer += oprot->writeFieldBegin("vertex1", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->vertex1);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("vertex2", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->vertex2);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("directional", ::apache::thrift::protocol::T_BOOL, 3);
  xfer += oprot->writeBool(this->directional);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("speed", ::apache::thrift::protocol::T_DOUBLE, 4);
  xfer += oprot->writeDouble(this->speed);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("length", ::apache::thrift::protocol::T_I32, 5);
  xfer += oprot->writeI32(this->length);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 6);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 7);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(AddEdgeRequest &a, AddEdgeRequest &b) {
  using ::std::swap;
  swap(a.vertex1, b.vertex1);
  swap(a.vertex2, b.vertex2);
  swap(a.directional, b.directional);
  swap(a.speed, b.speed);
  swap(a.length, b.length);
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

AddEdgeRequest::AddEdgeRequest(const AddEdgeRequest& other2) {
  vertex1 = other2.vertex1;
  vertex2 = other2.vertex2;
  directional = other2.directional;
  speed = other2.speed;
  length = other2.length;
  op_username = other2.op_username;
  op_password = other2.op_password;
  __isset = other2.__isset;
}
AddEdgeRequest& AddEdgeRequest::operator=(const AddEdgeRequest& other3) {
  vertex1 = other3.vertex1;
  vertex2 = other3.vertex2;
  directional = other3.directional;
  speed = other3.speed;
  length = other3.length;
  op_username = other3.op_username;
  op_password = other3.op_password;
  __isset = other3.__isset;
  return *this;
}
void AddEdgeRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "AddEdgeRequest(";
  out << "vertex1=" << to_string(vertex1);
  out << ", " << "vertex2=" << to_string(vertex2);
  out << ", " << "directional=" << to_string(directional);
  out << ", " << "speed=" << to_string(speed);
  out << ", " << "length=" << to_string(length);
  out << ", " << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


EdgeEventRequest::~EdgeEventRequest() throw() {
}


void EdgeEventRequest::__set_edge(const int32_t val) {
  this->edge = val;
}

void EdgeEventRequest::__set_eventType(const std::string& val) {
  this->eventType = val;
}

void EdgeEventRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void EdgeEventRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t EdgeEventRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->edge);
          this->__isset.edge = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->eventType);
          this->__isset.eventType = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t EdgeEventRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("EdgeEventRequest");

  xfer += oprot->writeFieldBegin("edge", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->edge);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("eventType", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->eventType);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 4);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(EdgeEventRequest &a, EdgeEventRequest &b) {
  using ::std::swap;
  swap(a.edge, b.edge);
  swap(a.eventType, b.eventType);
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

EdgeEventRequest::EdgeEventRequest(const EdgeEventRequest& other4) {
  edge = other4.edge;
  eventType = other4.eventType;
  op_username = other4.op_username;
  op_password = other4.op_password;
  __isset = other4.__isset;
}
EdgeEventRequest& EdgeEventRequest::operator=(const EdgeEventRequest& other5) {
  edge = other5.edge;
  eventType = other5.eventType;
  op_username = other5.op_username;
  op_password = other5.op_password;
  __isset = other5.__isset;
  return *this;
}
void EdgeEventRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "EdgeEventRequest(";
  out << "edge=" << to_string(edge);
  out << ", " << "eventType=" << to_string(eventType);
  out << ", " << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


AddRoadRequest::~AddRoadRequest() throw() {
}


void AddRoadRequest::__set_edges(const std::vector<int32_t> & val) {
  this->edges = val;
}

void AddRoadRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void AddRoadRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t AddRoadRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->edges.clear();
            uint32_t _size6;
            ::apache::thrift::protocol::TType _etype9;
            xfer += iprot->readListBegin(_etype9, _size6);
            this->edges.resize(_size6);
            uint32_t _i10;
            for (_i10 = 0; _i10 < _size6; ++_i10)
            {
              xfer += iprot->readI32(this->edges[_i10]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.edges = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t AddRoadRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("AddRoadRequest");

  xfer += oprot->writeFieldBegin("edges", ::apache::thrift::protocol::T_LIST, 1);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_I32, static_cast<uint32_t>(this->edges.size()));
    std::vector<int32_t> ::const_iterator _iter11;
    for (_iter11 = this->edges.begin(); _iter11 != this->edges.end(); ++_iter11)
    {
      xfer += oprot->writeI32((*_iter11));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(AddRoadRequest &a, AddRoadRequest &b) {
  using ::std::swap;
  swap(a.edges, b.edges);
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

AddRoadRequest::AddRoadRequest(const AddRoadRequest& other12) {
  edges = other12.edges;
  op_username = other12.op_username;
  op_password = other12.op_password;
  __isset = other12.__isset;
}
AddRoadRequest& AddRoadRequest::operator=(const AddRoadRequest& other13) {
  edges = other13.edges;
  op_username = other13.op_username;
  op_password = other13.op_password;
  __isset = other13.__isset;
  return *this;
}
void AddRoadRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "AddRoadRequest(";
  out << "edges=" << to_string(edges);
  out << ", " << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


TripRequest::~TripRequest() throw() {
}


void TripRequest::__set_fromVertex(const int32_t val) {
  this->fromVertex = val;
}

void TripRequest::__set_toVertex(const int32_t val) {
  this->toVertex = val;
}

uint32_t TripRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->fromVertex);
          this->__isset.fromVertex = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->toVertex);
          this->__isset.toVertex = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t TripRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("TripRequest");

  xfer += oprot->writeFieldBegin("fromVertex", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->fromVertex);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("toVertex", ::apache::thrift::protocol::T_I32, 2);
  xfer += oprot->writeI32(this->toVertex);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(TripRequest &a, TripRequest &b) {
  using ::std::swap;
  swap(a.fromVertex, b.fromVertex);
  swap(a.toVertex, b.toVertex);
  swap(a.__isset, b.__isset);
}

TripRequest::TripRequest(const TripRequest& other14) {
  fromVertex = other14.fromVertex;
  toVertex = other14.toVertex;
  __isset = other14.__isset;
}
TripRequest& TripRequest::operator=(const TripRequest& other15) {
  fromVertex = other15.fromVertex;
  toVertex = other15.toVertex;
  __isset = other15.__isset;
  return *this;
}
void TripRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "TripRequest(";
  out << "fromVertex=" << to_string(fromVertex);
  out << ", " << "toVertex=" << to_string(toVertex);
  out << ")";
}


VertexIdRequest::~VertexIdRequest() throw() {
}


void VertexIdRequest::__set_point_of_interest(const std::string& val) {
  this->point_of_interest = val;
}

uint32_t VertexIdRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->point_of_interest);
          this->__isset.point_of_interest = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t VertexIdRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("VertexIdRequest");

  xfer += oprot->writeFieldBegin("point_of_interest", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->point_of_interest);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(VertexIdRequest &a, VertexIdRequest &b) {
  using ::std::swap;
  swap(a.point_of_interest, b.point_of_interest);
  swap(a.__isset, b.__isset);
}

VertexIdRequest::VertexIdRequest(const VertexIdRequest& other16) {
  point_of_interest = other16.point_of_interest;
  __isset = other16.__isset;
}
VertexIdRequest& VertexIdRequest::operator=(const VertexIdRequest& other17) {
  point_of_interest = other17.point_of_interest;
  __isset = other17.__isset;
  return *this;
}
void VertexIdRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "VertexIdRequest(";
  out << "point_of_interest=" << to_string(point_of_interest);
  out << ")";
}


VertexLabelRequest::~VertexLabelRequest() throw() {
}


void VertexLabelRequest::__set_vertexId(const int32_t val) {
  this->vertexId = val;
}

uint32_t VertexLabelRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->vertexId);
          this->__isset.vertexId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t VertexLabelRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("VertexLabelRequest");

  xfer += oprot->writeFieldBegin("vertexId", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->vertexId);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(VertexLabelRequest &a, VertexLabelRequest &b) {
  using ::std::swap;
  swap(a.vertexId, b.vertexId);
  swap(a.__isset, b.__isset);
}

VertexLabelRequest::VertexLabelRequest(const VertexLabelRequest& other18) {
  vertexId = other18.vertexId;
  __isset = other18.__isset;
}
VertexLabelRequest& VertexLabelRequest::operator=(const VertexLabelRequest& other19) {
  vertexId = other19.vertexId;
  __isset = other19.__isset;
  return *this;
}
void VertexLabelRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "VertexLabelRequest(";
  out << "vertexId=" << to_string(vertexId);
  out << ")";
}


StoreRequest::~StoreRequest() throw() {
}


void StoreRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void StoreRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t StoreRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t StoreRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("StoreRequest");

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(StoreRequest &a, StoreRequest &b) {
  using ::std::swap;
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

StoreRequest::StoreRequest(const StoreRequest& other20) {
  op_username = other20.op_username;
  op_password = other20.op_password;
  __isset = other20.__isset;
}
StoreRequest& StoreRequest::operator=(const StoreRequest& other21) {
  op_username = other21.op_username;
  op_password = other21.op_password;
  __isset = other21.__isset;
  return *this;
}
void StoreRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "StoreRequest(";
  out << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


RetrieveRequest::~RetrieveRequest() throw() {
}


void RetrieveRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void RetrieveRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t RetrieveRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t RetrieveRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("RetrieveRequest");

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(RetrieveRequest &a, RetrieveRequest &b) {
  using ::std::swap;
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

RetrieveRequest::RetrieveRequest(const RetrieveRequest& other22) {
  op_username = other22.op_username;
  op_password = other22.op_password;
  __isset = other22.__isset;
}
RetrieveRequest& RetrieveRequest::operator=(const RetrieveRequest& other23) {
  op_username = other23.op_username;
  op_password = other23.op_password;
  __isset = other23.__isset;
  return *this;
}
void RetrieveRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "RetrieveRequest(";
  out << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


PrintMapRequest::~PrintMapRequest() throw() {
}


void PrintMapRequest::__set_op_username(const std::string& val) {
  this->op_username = val;
}

void PrintMapRequest::__set_op_password(const std::string& val) {
  this->op_password = val;
}

uint32_t PrintMapRequest::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_username);
          this->__isset.op_username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->op_password);
          this->__isset.op_password = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t PrintMapRequest::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("PrintMapRequest");

  xfer += oprot->writeFieldBegin("op_username", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->op_username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("op_password", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->op_password);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(PrintMapRequest &a, PrintMapRequest &b) {
  using ::std::swap;
  swap(a.op_username, b.op_username);
  swap(a.op_password, b.op_password);
  swap(a.__isset, b.__isset);
}

PrintMapRequest::PrintMapRequest(const PrintMapRequest& other24) {
  op_username = other24.op_username;
  op_password = other24.op_password;
  __isset = other24.__isset;
}
PrintMapRequest& PrintMapRequest::operator=(const PrintMapRequest& other25) {
  op_username = other25.op_username;
  op_password = other25.op_password;
  __isset = other25.__isset;
  return *this;
}
void PrintMapRequest::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "PrintMapRequest(";
  out << "op_username=" << to_string(op_username);
  out << ", " << "op_password=" << to_string(op_password);
  out << ")";
}


InvalidOperation::~InvalidOperation() throw() {
}


void InvalidOperation::__set_op(const Operation::type val) {
  this->op = val;
}

void InvalidOperation::__set_why(const std::string& val) {
  this->why = val;
}

uint32_t InvalidOperation::read(::apache::thrift::protocol::TProtocol* iprot) {

  apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast26;
          xfer += iprot->readI32(ecast26);
          this->op = (Operation::type)ecast26;
          this->__isset.op = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->why);
          this->__isset.why = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t InvalidOperation::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("InvalidOperation");

  xfer += oprot->writeFieldBegin("op", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->op);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("why", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->why);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(InvalidOperation &a, InvalidOperation &b) {
  using ::std::swap;
  swap(a.op, b.op);
  swap(a.why, b.why);
  swap(a.__isset, b.__isset);
}

InvalidOperation::InvalidOperation(const InvalidOperation& other27) : TException() {
  op = other27.op;
  why = other27.why;
  __isset = other27.__isset;
}
InvalidOperation& InvalidOperation::operator=(const InvalidOperation& other28) {
  op = other28.op;
  why = other28.why;
  __isset = other28.__isset;
  return *this;
}
void InvalidOperation::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "InvalidOperation(";
  out << "op=" << to_string(op);
  out << ", " << "why=" << to_string(why);
  out << ")";
}

const char* InvalidOperation::what() const throw() {
  try {
    std::stringstream ss;
    ss << "TException - service has thrown: " << *this;
    this->thriftTExceptionMessageHolder_ = ss.str();
    return this->thriftTExceptionMessageHolder_.c_str();
  } catch (const std::exception&) {
    return "TException - service has thrown: InvalidOperation";
  }
}

} // namespace
