/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef proj_CONSTANTS_H
#define proj_CONSTANTS_H

#include "proj_types.h"

namespace mymapservice {

class projConstants {
 public:
  projConstants();

};

extern const projConstants g_proj_constants;

} // namespace

#endif
