/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef WatMapService_H
#define WatMapService_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "proj_types.h"

namespace mymapservice {

#ifdef _WIN32
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class WatMapServiceIf {
 public:
  virtual ~WatMapServiceIf() {}
  virtual int32_t addVertex_(const AddVertexRequest& request) = 0;
  virtual void addEdge_(std::vector<int32_t> & _return, const AddEdgeRequest& request) = 0;
  virtual void edgeEvent_(const EdgeEventRequest& request) = 0;
  virtual void road_(const AddRoadRequest& request) = 0;
  virtual void trip_(std::vector<int32_t> & _return, const TripRequest& request) = 0;
  virtual int32_t vertex_(const VertexIdRequest& request) = 0;
  virtual void getVertex_(std::string& _return, const VertexLabelRequest& request) = 0;
  virtual void store_(const StoreRequest& request) = 0;
  virtual void retrieve_(const RetrieveRequest& request) = 0;
  virtual void printMap_(std::string& _return, const PrintMapRequest& request) = 0;
};

class WatMapServiceIfFactory {
 public:
  typedef WatMapServiceIf Handler;

  virtual ~WatMapServiceIfFactory() {}

  virtual WatMapServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(WatMapServiceIf* /* handler */) = 0;
};

class WatMapServiceIfSingletonFactory : virtual public WatMapServiceIfFactory {
 public:
  WatMapServiceIfSingletonFactory(const boost::shared_ptr<WatMapServiceIf>& iface) : iface_(iface) {}
  virtual ~WatMapServiceIfSingletonFactory() {}

  virtual WatMapServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(WatMapServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<WatMapServiceIf> iface_;
};

class WatMapServiceNull : virtual public WatMapServiceIf {
 public:
  virtual ~WatMapServiceNull() {}
  int32_t addVertex_(const AddVertexRequest& /* request */) {
    int32_t _return = 0;
    return _return;
  }
  void addEdge_(std::vector<int32_t> & /* _return */, const AddEdgeRequest& /* request */) {
    return;
  }
  void edgeEvent_(const EdgeEventRequest& /* request */) {
    return;
  }
  void road_(const AddRoadRequest& /* request */) {
    return;
  }
  void trip_(std::vector<int32_t> & /* _return */, const TripRequest& /* request */) {
    return;
  }
  int32_t vertex_(const VertexIdRequest& /* request */) {
    int32_t _return = 0;
    return _return;
  }
  void getVertex_(std::string& /* _return */, const VertexLabelRequest& /* request */) {
    return;
  }
  void store_(const StoreRequest& /* request */) {
    return;
  }
  void retrieve_(const RetrieveRequest& /* request */) {
    return;
  }
  void printMap_(std::string& /* _return */, const PrintMapRequest& /* request */) {
    return;
  }
};

typedef struct _WatMapService_addVertex__args__isset {
  _WatMapService_addVertex__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_addVertex__args__isset;

class WatMapService_addVertex__args {
 public:

  WatMapService_addVertex__args(const WatMapService_addVertex__args&);
  WatMapService_addVertex__args& operator=(const WatMapService_addVertex__args&);
  WatMapService_addVertex__args() {
  }

  virtual ~WatMapService_addVertex__args() throw();
  AddVertexRequest request;

  _WatMapService_addVertex__args__isset __isset;

  void __set_request(const AddVertexRequest& val);

  bool operator == (const WatMapService_addVertex__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_addVertex__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_addVertex__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_addVertex__pargs {
 public:


  virtual ~WatMapService_addVertex__pargs() throw();
  const AddVertexRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_addVertex__result__isset {
  _WatMapService_addVertex__result__isset() : success(false) {}
  bool success :1;
} _WatMapService_addVertex__result__isset;

class WatMapService_addVertex__result {
 public:

  WatMapService_addVertex__result(const WatMapService_addVertex__result&);
  WatMapService_addVertex__result& operator=(const WatMapService_addVertex__result&);
  WatMapService_addVertex__result() : success(0) {
  }

  virtual ~WatMapService_addVertex__result() throw();
  int32_t success;

  _WatMapService_addVertex__result__isset __isset;

  void __set_success(const int32_t val);

  bool operator == (const WatMapService_addVertex__result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const WatMapService_addVertex__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_addVertex__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_addVertex__presult__isset {
  _WatMapService_addVertex__presult__isset() : success(false) {}
  bool success :1;
} _WatMapService_addVertex__presult__isset;

class WatMapService_addVertex__presult {
 public:


  virtual ~WatMapService_addVertex__presult() throw();
  int32_t* success;

  _WatMapService_addVertex__presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_addEdge__args__isset {
  _WatMapService_addEdge__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_addEdge__args__isset;

class WatMapService_addEdge__args {
 public:

  WatMapService_addEdge__args(const WatMapService_addEdge__args&);
  WatMapService_addEdge__args& operator=(const WatMapService_addEdge__args&);
  WatMapService_addEdge__args() {
  }

  virtual ~WatMapService_addEdge__args() throw();
  AddEdgeRequest request;

  _WatMapService_addEdge__args__isset __isset;

  void __set_request(const AddEdgeRequest& val);

  bool operator == (const WatMapService_addEdge__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_addEdge__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_addEdge__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_addEdge__pargs {
 public:


  virtual ~WatMapService_addEdge__pargs() throw();
  const AddEdgeRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_addEdge__result__isset {
  _WatMapService_addEdge__result__isset() : success(false) {}
  bool success :1;
} _WatMapService_addEdge__result__isset;

class WatMapService_addEdge__result {
 public:

  WatMapService_addEdge__result(const WatMapService_addEdge__result&);
  WatMapService_addEdge__result& operator=(const WatMapService_addEdge__result&);
  WatMapService_addEdge__result() {
  }

  virtual ~WatMapService_addEdge__result() throw();
  std::vector<int32_t>  success;

  _WatMapService_addEdge__result__isset __isset;

  void __set_success(const std::vector<int32_t> & val);

  bool operator == (const WatMapService_addEdge__result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const WatMapService_addEdge__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_addEdge__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_addEdge__presult__isset {
  _WatMapService_addEdge__presult__isset() : success(false) {}
  bool success :1;
} _WatMapService_addEdge__presult__isset;

class WatMapService_addEdge__presult {
 public:


  virtual ~WatMapService_addEdge__presult() throw();
  std::vector<int32_t> * success;

  _WatMapService_addEdge__presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_edgeEvent__args__isset {
  _WatMapService_edgeEvent__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_edgeEvent__args__isset;

class WatMapService_edgeEvent__args {
 public:

  WatMapService_edgeEvent__args(const WatMapService_edgeEvent__args&);
  WatMapService_edgeEvent__args& operator=(const WatMapService_edgeEvent__args&);
  WatMapService_edgeEvent__args() {
  }

  virtual ~WatMapService_edgeEvent__args() throw();
  EdgeEventRequest request;

  _WatMapService_edgeEvent__args__isset __isset;

  void __set_request(const EdgeEventRequest& val);

  bool operator == (const WatMapService_edgeEvent__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_edgeEvent__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_edgeEvent__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_edgeEvent__pargs {
 public:


  virtual ~WatMapService_edgeEvent__pargs() throw();
  const EdgeEventRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_edgeEvent__result {
 public:

  WatMapService_edgeEvent__result(const WatMapService_edgeEvent__result&);
  WatMapService_edgeEvent__result& operator=(const WatMapService_edgeEvent__result&);
  WatMapService_edgeEvent__result() {
  }

  virtual ~WatMapService_edgeEvent__result() throw();

  bool operator == (const WatMapService_edgeEvent__result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const WatMapService_edgeEvent__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_edgeEvent__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_edgeEvent__presult {
 public:


  virtual ~WatMapService_edgeEvent__presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_road__args__isset {
  _WatMapService_road__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_road__args__isset;

class WatMapService_road__args {
 public:

  WatMapService_road__args(const WatMapService_road__args&);
  WatMapService_road__args& operator=(const WatMapService_road__args&);
  WatMapService_road__args() {
  }

  virtual ~WatMapService_road__args() throw();
  AddRoadRequest request;

  _WatMapService_road__args__isset __isset;

  void __set_request(const AddRoadRequest& val);

  bool operator == (const WatMapService_road__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_road__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_road__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_road__pargs {
 public:


  virtual ~WatMapService_road__pargs() throw();
  const AddRoadRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_road__result {
 public:

  WatMapService_road__result(const WatMapService_road__result&);
  WatMapService_road__result& operator=(const WatMapService_road__result&);
  WatMapService_road__result() {
  }

  virtual ~WatMapService_road__result() throw();

  bool operator == (const WatMapService_road__result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const WatMapService_road__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_road__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_road__presult {
 public:


  virtual ~WatMapService_road__presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_trip__args__isset {
  _WatMapService_trip__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_trip__args__isset;

class WatMapService_trip__args {
 public:

  WatMapService_trip__args(const WatMapService_trip__args&);
  WatMapService_trip__args& operator=(const WatMapService_trip__args&);
  WatMapService_trip__args() {
  }

  virtual ~WatMapService_trip__args() throw();
  TripRequest request;

  _WatMapService_trip__args__isset __isset;

  void __set_request(const TripRequest& val);

  bool operator == (const WatMapService_trip__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_trip__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_trip__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_trip__pargs {
 public:


  virtual ~WatMapService_trip__pargs() throw();
  const TripRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_trip__result__isset {
  _WatMapService_trip__result__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _WatMapService_trip__result__isset;

class WatMapService_trip__result {
 public:

  WatMapService_trip__result(const WatMapService_trip__result&);
  WatMapService_trip__result& operator=(const WatMapService_trip__result&);
  WatMapService_trip__result() {
  }

  virtual ~WatMapService_trip__result() throw();
  std::vector<int32_t>  success;
  InvalidOperation ouch;

  _WatMapService_trip__result__isset __isset;

  void __set_success(const std::vector<int32_t> & val);

  void __set_ouch(const InvalidOperation& val);

  bool operator == (const WatMapService_trip__result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(ouch == rhs.ouch))
      return false;
    return true;
  }
  bool operator != (const WatMapService_trip__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_trip__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_trip__presult__isset {
  _WatMapService_trip__presult__isset() : success(false), ouch(false) {}
  bool success :1;
  bool ouch :1;
} _WatMapService_trip__presult__isset;

class WatMapService_trip__presult {
 public:


  virtual ~WatMapService_trip__presult() throw();
  std::vector<int32_t> * success;
  InvalidOperation ouch;

  _WatMapService_trip__presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_vertex__args__isset {
  _WatMapService_vertex__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_vertex__args__isset;

class WatMapService_vertex__args {
 public:

  WatMapService_vertex__args(const WatMapService_vertex__args&);
  WatMapService_vertex__args& operator=(const WatMapService_vertex__args&);
  WatMapService_vertex__args() {
  }

  virtual ~WatMapService_vertex__args() throw();
  VertexIdRequest request;

  _WatMapService_vertex__args__isset __isset;

  void __set_request(const VertexIdRequest& val);

  bool operator == (const WatMapService_vertex__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_vertex__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_vertex__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_vertex__pargs {
 public:


  virtual ~WatMapService_vertex__pargs() throw();
  const VertexIdRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_vertex__result__isset {
  _WatMapService_vertex__result__isset() : success(false) {}
  bool success :1;
} _WatMapService_vertex__result__isset;

class WatMapService_vertex__result {
 public:

  WatMapService_vertex__result(const WatMapService_vertex__result&);
  WatMapService_vertex__result& operator=(const WatMapService_vertex__result&);
  WatMapService_vertex__result() : success(0) {
  }

  virtual ~WatMapService_vertex__result() throw();
  int32_t success;

  _WatMapService_vertex__result__isset __isset;

  void __set_success(const int32_t val);

  bool operator == (const WatMapService_vertex__result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const WatMapService_vertex__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_vertex__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_vertex__presult__isset {
  _WatMapService_vertex__presult__isset() : success(false) {}
  bool success :1;
} _WatMapService_vertex__presult__isset;

class WatMapService_vertex__presult {
 public:


  virtual ~WatMapService_vertex__presult() throw();
  int32_t* success;

  _WatMapService_vertex__presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_getVertex__args__isset {
  _WatMapService_getVertex__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_getVertex__args__isset;

class WatMapService_getVertex__args {
 public:

  WatMapService_getVertex__args(const WatMapService_getVertex__args&);
  WatMapService_getVertex__args& operator=(const WatMapService_getVertex__args&);
  WatMapService_getVertex__args() {
  }

  virtual ~WatMapService_getVertex__args() throw();
  VertexLabelRequest request;

  _WatMapService_getVertex__args__isset __isset;

  void __set_request(const VertexLabelRequest& val);

  bool operator == (const WatMapService_getVertex__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_getVertex__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_getVertex__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_getVertex__pargs {
 public:


  virtual ~WatMapService_getVertex__pargs() throw();
  const VertexLabelRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_getVertex__result__isset {
  _WatMapService_getVertex__result__isset() : success(false) {}
  bool success :1;
} _WatMapService_getVertex__result__isset;

class WatMapService_getVertex__result {
 public:

  WatMapService_getVertex__result(const WatMapService_getVertex__result&);
  WatMapService_getVertex__result& operator=(const WatMapService_getVertex__result&);
  WatMapService_getVertex__result() : success() {
  }

  virtual ~WatMapService_getVertex__result() throw();
  std::string success;

  _WatMapService_getVertex__result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const WatMapService_getVertex__result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const WatMapService_getVertex__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_getVertex__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_getVertex__presult__isset {
  _WatMapService_getVertex__presult__isset() : success(false) {}
  bool success :1;
} _WatMapService_getVertex__presult__isset;

class WatMapService_getVertex__presult {
 public:


  virtual ~WatMapService_getVertex__presult() throw();
  std::string* success;

  _WatMapService_getVertex__presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_store__args__isset {
  _WatMapService_store__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_store__args__isset;

class WatMapService_store__args {
 public:

  WatMapService_store__args(const WatMapService_store__args&);
  WatMapService_store__args& operator=(const WatMapService_store__args&);
  WatMapService_store__args() {
  }

  virtual ~WatMapService_store__args() throw();
  StoreRequest request;

  _WatMapService_store__args__isset __isset;

  void __set_request(const StoreRequest& val);

  bool operator == (const WatMapService_store__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_store__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_store__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_store__pargs {
 public:


  virtual ~WatMapService_store__pargs() throw();
  const StoreRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_store__result {
 public:

  WatMapService_store__result(const WatMapService_store__result&);
  WatMapService_store__result& operator=(const WatMapService_store__result&);
  WatMapService_store__result() {
  }

  virtual ~WatMapService_store__result() throw();

  bool operator == (const WatMapService_store__result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const WatMapService_store__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_store__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_store__presult {
 public:


  virtual ~WatMapService_store__presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_retrieve__args__isset {
  _WatMapService_retrieve__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_retrieve__args__isset;

class WatMapService_retrieve__args {
 public:

  WatMapService_retrieve__args(const WatMapService_retrieve__args&);
  WatMapService_retrieve__args& operator=(const WatMapService_retrieve__args&);
  WatMapService_retrieve__args() {
  }

  virtual ~WatMapService_retrieve__args() throw();
  RetrieveRequest request;

  _WatMapService_retrieve__args__isset __isset;

  void __set_request(const RetrieveRequest& val);

  bool operator == (const WatMapService_retrieve__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_retrieve__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_retrieve__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_retrieve__pargs {
 public:


  virtual ~WatMapService_retrieve__pargs() throw();
  const RetrieveRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_retrieve__result {
 public:

  WatMapService_retrieve__result(const WatMapService_retrieve__result&);
  WatMapService_retrieve__result& operator=(const WatMapService_retrieve__result&);
  WatMapService_retrieve__result() {
  }

  virtual ~WatMapService_retrieve__result() throw();

  bool operator == (const WatMapService_retrieve__result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const WatMapService_retrieve__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_retrieve__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_retrieve__presult {
 public:


  virtual ~WatMapService_retrieve__presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _WatMapService_printMap__args__isset {
  _WatMapService_printMap__args__isset() : request(false) {}
  bool request :1;
} _WatMapService_printMap__args__isset;

class WatMapService_printMap__args {
 public:

  WatMapService_printMap__args(const WatMapService_printMap__args&);
  WatMapService_printMap__args& operator=(const WatMapService_printMap__args&);
  WatMapService_printMap__args() {
  }

  virtual ~WatMapService_printMap__args() throw();
  PrintMapRequest request;

  _WatMapService_printMap__args__isset __isset;

  void __set_request(const PrintMapRequest& val);

  bool operator == (const WatMapService_printMap__args & rhs) const
  {
    if (!(request == rhs.request))
      return false;
    return true;
  }
  bool operator != (const WatMapService_printMap__args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_printMap__args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class WatMapService_printMap__pargs {
 public:


  virtual ~WatMapService_printMap__pargs() throw();
  const PrintMapRequest* request;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_printMap__result__isset {
  _WatMapService_printMap__result__isset() : success(false) {}
  bool success :1;
} _WatMapService_printMap__result__isset;

class WatMapService_printMap__result {
 public:

  WatMapService_printMap__result(const WatMapService_printMap__result&);
  WatMapService_printMap__result& operator=(const WatMapService_printMap__result&);
  WatMapService_printMap__result() : success() {
  }

  virtual ~WatMapService_printMap__result() throw();
  std::string success;

  _WatMapService_printMap__result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const WatMapService_printMap__result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const WatMapService_printMap__result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const WatMapService_printMap__result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _WatMapService_printMap__presult__isset {
  _WatMapService_printMap__presult__isset() : success(false) {}
  bool success :1;
} _WatMapService_printMap__presult__isset;

class WatMapService_printMap__presult {
 public:


  virtual ~WatMapService_printMap__presult() throw();
  std::string* success;

  _WatMapService_printMap__presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class WatMapServiceClient : virtual public WatMapServiceIf {
 public:
  WatMapServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  WatMapServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int32_t addVertex_(const AddVertexRequest& request);
  void send_addVertex_(const AddVertexRequest& request);
  int32_t recv_addVertex_();
  void addEdge_(std::vector<int32_t> & _return, const AddEdgeRequest& request);
  void send_addEdge_(const AddEdgeRequest& request);
  void recv_addEdge_(std::vector<int32_t> & _return);
  void edgeEvent_(const EdgeEventRequest& request);
  void send_edgeEvent_(const EdgeEventRequest& request);
  void recv_edgeEvent_();
  void road_(const AddRoadRequest& request);
  void send_road_(const AddRoadRequest& request);
  void recv_road_();
  void trip_(std::vector<int32_t> & _return, const TripRequest& request);
  void send_trip_(const TripRequest& request);
  void recv_trip_(std::vector<int32_t> & _return);
  int32_t vertex_(const VertexIdRequest& request);
  void send_vertex_(const VertexIdRequest& request);
  int32_t recv_vertex_();
  void getVertex_(std::string& _return, const VertexLabelRequest& request);
  void send_getVertex_(const VertexLabelRequest& request);
  void recv_getVertex_(std::string& _return);
  void store_(const StoreRequest& request);
  void send_store_(const StoreRequest& request);
  void recv_store_();
  void retrieve_(const RetrieveRequest& request);
  void send_retrieve_(const RetrieveRequest& request);
  void recv_retrieve_();
  void printMap_(std::string& _return, const PrintMapRequest& request);
  void send_printMap_(const PrintMapRequest& request);
  void recv_printMap_(std::string& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class WatMapServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<WatMapServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (WatMapServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_addVertex_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_addEdge_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_edgeEvent_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_road_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_trip_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_vertex_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getVertex_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_store_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_retrieve_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_printMap_(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  WatMapServiceProcessor(boost::shared_ptr<WatMapServiceIf> iface) :
    iface_(iface) {
    processMap_["addVertex_"] = &WatMapServiceProcessor::process_addVertex_;
    processMap_["addEdge_"] = &WatMapServiceProcessor::process_addEdge_;
    processMap_["edgeEvent_"] = &WatMapServiceProcessor::process_edgeEvent_;
    processMap_["road_"] = &WatMapServiceProcessor::process_road_;
    processMap_["trip_"] = &WatMapServiceProcessor::process_trip_;
    processMap_["vertex_"] = &WatMapServiceProcessor::process_vertex_;
    processMap_["getVertex_"] = &WatMapServiceProcessor::process_getVertex_;
    processMap_["store_"] = &WatMapServiceProcessor::process_store_;
    processMap_["retrieve_"] = &WatMapServiceProcessor::process_retrieve_;
    processMap_["printMap_"] = &WatMapServiceProcessor::process_printMap_;
  }

  virtual ~WatMapServiceProcessor() {}
};

class WatMapServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  WatMapServiceProcessorFactory(const ::boost::shared_ptr< WatMapServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< WatMapServiceIfFactory > handlerFactory_;
};

class WatMapServiceMultiface : virtual public WatMapServiceIf {
 public:
  WatMapServiceMultiface(std::vector<boost::shared_ptr<WatMapServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~WatMapServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<WatMapServiceIf> > ifaces_;
  WatMapServiceMultiface() {}
  void add(boost::shared_ptr<WatMapServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  int32_t addVertex_(const AddVertexRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addVertex_(request);
    }
    return ifaces_[i]->addVertex_(request);
  }

  void addEdge_(std::vector<int32_t> & _return, const AddEdgeRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addEdge_(_return, request);
    }
    ifaces_[i]->addEdge_(_return, request);
    return;
  }

  void edgeEvent_(const EdgeEventRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->edgeEvent_(request);
    }
    ifaces_[i]->edgeEvent_(request);
  }

  void road_(const AddRoadRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->road_(request);
    }
    ifaces_[i]->road_(request);
  }

  void trip_(std::vector<int32_t> & _return, const TripRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->trip_(_return, request);
    }
    ifaces_[i]->trip_(_return, request);
    return;
  }

  int32_t vertex_(const VertexIdRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->vertex_(request);
    }
    return ifaces_[i]->vertex_(request);
  }

  void getVertex_(std::string& _return, const VertexLabelRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getVertex_(_return, request);
    }
    ifaces_[i]->getVertex_(_return, request);
    return;
  }

  void store_(const StoreRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->store_(request);
    }
    ifaces_[i]->store_(request);
  }

  void retrieve_(const RetrieveRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->retrieve_(request);
    }
    ifaces_[i]->retrieve_(request);
  }

  void printMap_(std::string& _return, const PrintMapRequest& request) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->printMap_(_return, request);
    }
    ifaces_[i]->printMap_(_return, request);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class WatMapServiceConcurrentClient : virtual public WatMapServiceIf {
 public:
  WatMapServiceConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  WatMapServiceConcurrentClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int32_t addVertex_(const AddVertexRequest& request);
  int32_t send_addVertex_(const AddVertexRequest& request);
  int32_t recv_addVertex_(const int32_t seqid);
  void addEdge_(std::vector<int32_t> & _return, const AddEdgeRequest& request);
  int32_t send_addEdge_(const AddEdgeRequest& request);
  void recv_addEdge_(std::vector<int32_t> & _return, const int32_t seqid);
  void edgeEvent_(const EdgeEventRequest& request);
  int32_t send_edgeEvent_(const EdgeEventRequest& request);
  void recv_edgeEvent_(const int32_t seqid);
  void road_(const AddRoadRequest& request);
  int32_t send_road_(const AddRoadRequest& request);
  void recv_road_(const int32_t seqid);
  void trip_(std::vector<int32_t> & _return, const TripRequest& request);
  int32_t send_trip_(const TripRequest& request);
  void recv_trip_(std::vector<int32_t> & _return, const int32_t seqid);
  int32_t vertex_(const VertexIdRequest& request);
  int32_t send_vertex_(const VertexIdRequest& request);
  int32_t recv_vertex_(const int32_t seqid);
  void getVertex_(std::string& _return, const VertexLabelRequest& request);
  int32_t send_getVertex_(const VertexLabelRequest& request);
  void recv_getVertex_(std::string& _return, const int32_t seqid);
  void store_(const StoreRequest& request);
  int32_t send_store_(const StoreRequest& request);
  void recv_store_(const int32_t seqid);
  void retrieve_(const RetrieveRequest& request);
  int32_t send_retrieve_(const RetrieveRequest& request);
  void recv_retrieve_(const int32_t seqid);
  void printMap_(std::string& _return, const PrintMapRequest& request);
  int32_t send_printMap_(const PrintMapRequest& request);
  void recv_printMap_(std::string& _return, const int32_t seqid);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _WIN32
  #pragma warning( pop )
#endif

} // namespace

#endif
