// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "WatMapService.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::mymapservice;

class WatMapServiceHandler : virtual public WatMapServiceIf {
 public:
  WatMapServiceHandler() {
    // Your initialization goes here
  }

  int32_t addVertex_(const AddVertexRequest& request) {
    // Your implementation goes here
    printf("addVertex_\n");
  }

  void addEdge_(std::vector<int32_t> & _return, const AddEdgeRequest& request) {
    // Your implementation goes here
    printf("addEdge_\n");
  }

  void edgeEvent_(const EdgeEventRequest& request) {
    // Your implementation goes here
    printf("edgeEvent_\n");
  }

  void road_(const AddRoadRequest& request) {
    // Your implementation goes here
    printf("road_\n");
  }

  void trip_(std::vector<int32_t> & _return, const TripRequest& request) {
    // Your implementation goes here
    printf("trip_\n");
  }

  int32_t vertex_(const VertexIdRequest& request) {
    // Your implementation goes here
    printf("vertex_\n");
  }

  void getVertex_(std::string& _return, const VertexLabelRequest& request) {
    // Your implementation goes here
    printf("getVertex_\n");
  }

  void store_(const StoreRequest& request) {
    // Your implementation goes here
    printf("store_\n");
  }

  void retrieve_(const RetrieveRequest& request) {
    // Your implementation goes here
    printf("retrieve_\n");
  }

  void printMap_(std::string& _return, const PrintMapRequest& request) {
    // Your implementation goes here
    printf("printMap_\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<WatMapServiceHandler> handler(new WatMapServiceHandler());
  shared_ptr<TProcessor> processor(new WatMapServiceProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

